<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dream Villa | Smart Luxury Interior</title>
    <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-extras@7.1.0/dist/aframe-extras.min.js"></script>
    <script src="js/pool-animation.js"></script>
    <script src="js/controls.js"></script>
</head>

<body>
    <a-scene shadow="type: pcfsoft" renderer="colorManagement: true;">

        <a-assets timeout="10000">
            <a-asset-item id="villa-model" src="Models/exterior/Modern House.glb"></a-asset-item>
            <a-asset-item id="pool-obj" src="Models/exterior/SwimmingPool.obj"></a-asset-item>
            <a-asset-item id="pool-mtl" src="Models/exterior/SwimmingPool.mtl"></a-asset-item>
            <a-asset-item id="car-model" src="Models/exterior/CAR Model.glb"></a-asset-item>
            <a-asset-item id="jet-model" src="Models/exterior/Jet.glb"></a-asset-item>
            <a-asset-item id="tree-model" src="Models/exterior/Tree.glb"></a-asset-item>
            <a-asset-item id="roadlamp-model" src="Models/exterior/road-lamps.glb"></a-asset-item>
            <a-asset-item id="park-model" src="Models/exterior/basketballcourt.glb"></a-asset-item>
            <a-asset-item id="sun-model" src="Models/exterior/Sun.glb"></a-asset-item>
            <a-asset-item id="motor-model" src="Models/exterior/motor (2).glb"></a-asset-item>
            <a-asset-item id="couch-model" src="Models/exterior/Couch.glb"></a-asset-item>
            <a-asset-item id="stand-model" src="Models/exterior/Stand.glb"></a-asset-item>
            <a-asset-item id="tv-model" src="Models/exterior/Flat Screen TV.glb"></a-asset-item>
            <a-asset-item id="desk-model" src="Models/furniture/Desk.glb"></a-asset-item>
            <a-asset-item id="kitchen-model" src="Models/exterior/Kitchen.glb"></a-asset-item>
            <a-asset-item id="Clight-model" src="Models/exterior/Light Chandelier.glb"></a-asset-item>
            <a-asset-item id="light-model" src="Models/exterior/Light Ceiling.glb"></a-asset-item>
            <a-asset-item id="fun-model" src="Models/exterior/Ceiling fan.glb"></a-asset-item>
            <a-asset-item id="ac-model" src="Models/exterior/Air conditioner.glb"></a-asset-item>
            <a-asset-item id="rock-model" src="Models/exterior/Rock.glb"></a-asset-item>
            <a-asset-item id="orchid-model" src="Models/decorations/Orchid.glb"></a-asset-item>
            <a-asset-item id="plant-model" src="Models/decorations/Plant - Flower Pot.glb"></a-asset-item>






            <img id="pool-base-tex" src="/textures/SwimmingPool_BaseColor.png">
            <img id="water-tex"
                src="https://raw.githubusercontent.com/aframevr/sample-assets/master/assets/images/textures/waternormals.jpg">
            <img id="tile-tex" src="textures/tiles.jpg">
            <img id="fence-tex" src="textures/fence.jpg">
            <img id="earth-tex" src="textures/ground_earth.jpg">
            <img id="park-tex" src="textures/park.jpg">
            <img id="pool-tex" src="textures/water.jpg">
            
        </a-assets>

        <a-entity id="rig" position="-0.349 -0.699 21.912" movement-controls="speed: 0.3; fly: true"
            gamepad-controls="true" kinematic-body>
            <a-entity camera look-controls>
                <a-cursor raycaster="objects: .clickable" color="#FF0000"></a-cursor>
            </a-entity>
        </a-entity>

        <a-sky color="#87CEEB"></a-sky>
        <a-light type="ambient" intensity="0.2"></a-light>
        <a-light type="directional" position="38.51 44.350 -100.000" target="#house" intensity="0.1" castShadow="true">
        </a-light>

        <a-entity id="box-remote" position="-1.112 -2.179 2.074" rotation="0 15 0" class="clickable">

            <a-box width="0.1" height="0.02" depth="0.25" color="#111" shadow="cast: true"></a-box>

            <a-box width="0.02" height="0.01" depth="0.02" color="#f00" position="0.02 0.015 -0.09"></a-box>

            <a-cylinder radius="0.03" height="0.01" color="#444" position="0 0.01 0.02"></a-cylinder>

            <a-box width="0.015" height="0.01" depth="0.015" color="#555" position="-0.02 0.015 0.07"></a-box>
            <a-box width="0.015" height="0.01" depth="0.015" color="#555" position="0.02 0.015 0.07"></a-box>
            <a-box width="0.015" height="0.01" depth="0.015" color="#555" position="-0.02 0.015 0.10"></a-box>
            <a-box width="0.015" height="0.01" depth="0.015" color="#555" position="0.02 0.015 0.10"></a-box>
        </a-entity>

        <a-entity id="garden-rocks" position="-14.109 -2.976 2.983">

            <a-entity gltf-model="#rock-model" position="1.515 0.177 4.271" rotation="0 45 0" scale="2 1.5 2"
                shadow="cast: true; receive: true">
            </a-entity>

            <a-entity gltf-model="#rock-model" position="1.338 0.360 -1.140" rotation="0 -30 90"
                scale="2.024 1.349 2.024" shadow="cast: true; receive: true">
            </a-entity>

            <a-entity gltf-model="#rock-model" position="18.723 -0.243 5.238" rotation="10 120 0"
                scale="2.943 2.388 2.388" shadow="cast: true; receive: true">
            </a-entity>



        </a-entity>

        <a-entity id="entrance-plant-right" position="-3.187 -2.103 4.084" scale="2 2 2">

            <a-circle rotation="-90 0 0" radius="0.6" color="#000" opacity="0.2" position="0 0.01 0"></a-circle>

            <a-entity gltf-model="#plant-model" scale="1.5 1.5 1.5" shadow="cast: true"
                animation="property: rotation; from: -1 0 -1; to: 1 0 1; dur: 3000; dir: alternate; loop: true; easing: easeInOutSine">
            </a-entity>
        </a-entity>

        <a-entity id="entrance-plant-left" position="-4.899 -2.186 4.029" scale="2 2 2">

            <a-circle rotation="-90 0 0" radius="0.6" color="#000" opacity="0.2" position="0 0.01 0"></a-circle>

            <a-entity gltf-model="#plant-model" scale="1.5 1.5 1.5" shadow="cast: true"
                animation="property: rotation; from: 1 0 1; to: -1 0 -1; dur: 3500; dir: alternate; loop: true; easing: easeInOutSine">
            </a-entity>
        </a-entity>


        <a-entity id="entrance-orchid-feature" position="1.1661 -2.005 5.482" rotation="0 -30 0">

            <a-box width="0.6" height="1.2" depth="0.6" color="#FFFFFF" position="-0.995 0 -0.853"
                material="roughness: 0.2; metalness: 0.1" shadow="cast: true; receive: true">
            </a-box>

            <a-entity gltf-model="#orchid-model" position="0 -0.186 0" scale="0.4 0.4 0.4" shadow="cast: true">
            </a-entity>

            <a-light type="spot" color="#FFFACD" intensity="0.8" distance="3" position="0 -0.5 0.5" rotation="45 0 0">
            </a-light>
        </a-entity>
        <a-entity id="motor-model-entity" gltf-model="#motor-model" rotation="0 180 0" position="2.573 -2.712 6.951"
            scale="0.020 0.020 0.020"></a-entity>
        </a-entity>

        <a-entity id="house" gltf-model="#villa-model" position="0 0 0" scale="20 20 20" static-body="shape: mesh;"
            shadow="receive: true" mesh-shadows="doubleSided: true"></a-entity>
        <a-entity id="luxury-car" gltf-model="#car-model" position="-4.566 -2.703 6.722" rotation="0.000 89.308 0.000"
            scale="0.009 0.009 0.009" shadow>
        </a-entity>



        <a-entity gltf-model="#sun-model" position="38.51 44.350 -100.000" scale="5 5 5">
            <a-light type="point" intensity="2" distance="500" color="#FFFACD"></a-light>
        </a-entity>

        <a-entity gltf-model="#roadlamp-model" position="-4.1 -2.788 50" rotation="0 90 0"
            scale="0.25 0.25 0.25"></a-entity>
        <a-entity gltf-model="#roadlamp-model" position="-4.1 -2.788 35" rotation="0 90 0"
            scale="0.25 0.25 0.25"></a-entity>
        <a-entity gltf-model="#roadlamp-model" position="-4.1 -2.788 20" rotation="0 90 0"
            scale="0.25 0.25 0.25"></a-entity>

        <a-entity gltf-model="#roadlamp-model" position="4.1 -2.788 50" rotation="0 -90 0"
            scale="0.25 0.25 0.25"></a-entity>
        <a-entity gltf-model="#roadlamp-model" position="4.1 -2.788 35" rotation="0 -90 0"
            scale="0.25 0.25 0.25"></a-entity>
        <a-entity gltf-model="#roadlamp-model" position="4.1 -2.788 20" rotation="0 -90 0"
            scale="0.25 0.25 0.25"></a-entity>


        <a-entity id="park-amenities" gltf-model="#park-model" position="16.966 -0.987 1.065"
            scale="13.824 12.540 14.822" rotation="-0.722 -91.876 -0.677" shadow>
        </a-entity>
        <a-entity id="tree-1" gltf-model="#tree-model" position="10.470 -2.771 8.260" rotation="0 0 0" scale="1 1 1"
            shadow="cast: true"
            animation="property: rotation; from: -1 0 -1; to: 1 0 1; dur: 3000; dir: alternate; loop: true; easing: easeInOutSine">
        </a-entity>

        <a-entity id="tree-2" gltf-model="#tree-model" position="-10.189 -2.811 8.260" rotation="0 120 0"
            scale="1.1 1.1 1.1" shadow="cast: true"
            animation="property: rotation; from: -1 120 -1; to: 1 120 1; dur: 3500; dir: alternate; loop: true; easing: easeInOutSine">
        </a-entity>

        <a-entity id="tree-3" gltf-model="#tree-model" position="10.309 -2.771 -8.260" rotation="0 240 0"
            scale="0.9 0.9 0.9" shadow="cast: true"
            animation="property: rotation; from: -1 240 -1; to: 1 240 1; dur: 4000; dir: alternate; loop: true; easing: easeInOutSine">
        </a-entity>
        >
        <a-entity id="bedroom-design" position="1.098 1.131 1.343" scale="0.580 0.490 0.980">
            <a-entity id="bed-unit">
                <a-box position="0 0.2 0" width="2.2" height="0.4" depth="2.6" material="src: #wood-tex; color: #2b1d0e"
                    shadow></a-box>
                <a-box position="0 0.5 0" width="2" height="0.5" depth="2.4" color="#ffffff" shadow></a-box>
                <a-box position="0 0.55 0.5" width="2.05" height="0.45" depth="1.5" color="#003366"
                    roughness="0.8"></a-box>
                <a-box position="0 1 -1.2" width="2.4" height="1.2" depth="0.15" color="#004d40" roughness="0.9"
                    shadow></a-box>
                <a-box position="-0.5 0.8 -0.9" width="0.7" height="0.2" depth="0.4" color="#d4af37"
                    rotation="-10 0 0"></a-box>
                <a-box position="0.5 0.8 -0.9" width="0.7" height="0.2" depth="0.4" color="#d4af37"
                    rotation="-10 0 0"></a-box>
            </a-entity>



            <a-box id="nightstand-L" position="-1.5 0.3 -1.0" width="0.5" height="0.6" depth="0.5" color="#bf360c"
                shadow>
                <a-cylinder position="0 0.4 0" radius="0.1" height="0.2" color="#ffd700">
                    <a-light type="point" intensity="0.3" distance="2" color="#fff2cc" position="0 0.5 0"></a-light>
                </a-cylinder>
            </a-box>

            <a-box id="nightstand-R" position="1.5 0.3 -1.0" width="0.5" height="0.6" depth="0.5" color="#bf360c"
                shadow>
                <a-cylinder position="0 0.4 0" radius="0.1" height="0.2" color="#ffd700">
                    <a-light type="point" intensity="0.3" distance="2" color="#fff2cc" position="0 0.5 0"></a-light>
                </a-cylinder>
            </a-box>

            <a-entity id="wardrobe" position="-4.625 1.276 -1.361" rotation="180 -89.674 180" scale="1 1 0.564">
                <a-box width="0.6" height="2.4" depth="3" color="#1a1a1a" roughness="0.5">
                    <a-plane position="0.31 0 0" rotation="0 90 0" width="2.5" height="2.2" color="#aaddee"
                        opacity="0.4" metalness="0.9"></a-plane>
                </a-box>
            </a-entity>

            <a-entity id="ceiling-lamp" gltf-model="#light-model" position="-0.902 4.972 0.046" scale="1 1 1">
                <a-light type="point" intensity="0.5" distance="8" color="#FFFFFF" position="0 -0.2 0"></a-light>
            </a-entity>
            <a-entity id="moving-fan" gltf-model="#fun-model" position="0.175 4.541 -0.055" scale="0.004 0.004 0.004"
                animation="property: rotation; from: 0 0 0; to: 0 360 0; dur: 3000; easing: linear; loop: true">
            </a-entity>

            <a-entity id="bedroom-desk" position="2.8 0.6 -0.5">
                <a-box width="1.2" height="0.1" depth="2" color="#2b1d0e"></a-box>
                <a-box id="laptop-shape" position="0 0.1 0" width="0.5" height="0.02" depth="0.35" color="#333">
                    <a-box position="0 0.18 -0.17" rotation="-110 0 0" width="0.5" height="0.02" depth="0.35"
                        color="#333"></a-box>
                </a-box>
            </a-entity>

            <a-plane id="painting" position="0 2 -1.26" width="1.5" height="1"
                material="color: #ff4081; emissive: #ff4081; emissiveIntensity: 0.2"></a-plane>
            <a-plane position="0 0.02 0.5" rotation="-90 0 0" width="6" height="5" color="#4a148c"
                opacity="0.9"></a-plane>

            <a-entity id="lounge-chair" position="2.057 0.368 1.869" . rotation="0 -86.487 0" scale="0.894 0.894 0.894">
                <a-box width="1.1" height="0.4" depth="0.9" color="#ff4081" roughness="0.9" shadow></a-box>
                <a-box position="0 0.5 -0.4" width="1.1" height="0.9" depth="0.2" color="#ff4081"
                    rotation="-15 0 0"></a-box>
                <a-cylinder position="-0.4 -0.2 0.3" radius="0.04" height="0.4" color="#d4af37"></a-cylinder>
                <a-cylinder position="0.4 -0.2 0.3" radius="0.04" height="0.4" color="#d4af37"></a-cylinder>
                <a-cylinder position="-0.4 -0.2 -0.3" radius="0.04" height="0.4" color="#d4af37"></a-cylinder>
                <a-cylinder position="0.4 -0.2 -0.3" radius="0.04" height="0.4" color="#d4af37"></a-cylinder>
            </a-entity>
        </a-entity>





        <a-entity id="luxury-living-room" position="-1.112 -2.579 1.674" scale="0.430 0.420 0.540">
            <a-plane position="0 0.02 0" rotation="-90 0 0" width="10" height="8" color="#dcdcdc"
                material="roughness: 0.9; metalness: 0.1" shadow="receive: true"></a-plane>
            <a-entity id="couch" gltf-model="#couch-model" position="-0.722 0.386 -1.449"
                rotation="1.689 177.950 -0.090" scale="4.5 3 3">
            </a-entity>

            <a-entity id="hall-ac" gltf-model="#ac-model" position="-5.520 4.877 -2.057" rotation="-5.77 92.011 1.506"
                scale="0.002 0.003 0.003" shadow="cast: true">

                <a-sphere position="0.4 -0.1 0.1" radius="0.01"
                    material="color: #00ff00; emissive: #00ff00; emissiveIntensity: 2">
                </a-sphere>

                <a-light type="spot" color="#add8e6" intensity="0.2" angle="30" position="0 -0.2 0" rotation="-90 0 0">
                </a-light>
            </a-entity>

            <a-entity id="ceiling-lamp" gltf-model="#light-model" position="-3.971 6.091 -0.852" scale="2 2 2">
                <a-light type="point" intensity="0.01" distance="8" color="#FFFFFF" position="0 -0.2 0"></a-light>
            </a-entity>
            <a-entity id="ceiling-lamp" gltf-model="#light-model" position="3.952 6.188 -1.038" scale="2 2 2">
                <a-light type="point" intensity="0.01" distance="8" color="#FFFFFF" position="0 -0.2 0"></a-light>
            </a-entity>

            <a-entity id="armchair-right" position="3.5 0 0.5" rotation="0 -45 0">
                <a-cylinder radius="0.8" height="0.9" segments-radial="32" theta-length="180" rotation="0 180 0"
                    color="#34495e">
                    <a-cylinder position="0 0.1 0" radius="0.75" height="0.8" color="#ffffff"></a-cylinder>
                </a-cylinder>
            </a-entity>
            <a-entity id="tv-unit" position="-0.522 1.460 3.500" rotation="0 -179.128 0">


                <a-entity id="flat-screen-tv" gltf-model="#tv-model" position="0 0.8 0" scale="1 1 1"
                    shadow="cast: true">
                </a-entity>
            </a-entity>

            <a-light type="point" color="#ffcc88" intensity="0.6" position="-3 2.5 -2"></a-light>
        </a-entity>



        <a-entity id="main-kitchen" gltf-model="#kitchen-model" position="-4.163 -1.744 -2.312" scale="2 1.5 2">
        </a-entity>

        <a-entity id="office-desk" gltf-model="#desk-model" position="2.009 -2.730 3.043" rotation="0 0 0" scale="1 1 1"
            shadow="cast: true; receive: true">
        </a-entity>

        <a-plane id="ground-land" position="0 -2.853 0" rotation="-90 0 0" scale="1.430 2.420 1.480" width="300"
            height="300" material="src: #earth-tex; 
                           repeat: 80 80; 
                           roughness: 5; 
                           metalness: 0" shadow="receive: true">
        </a-plane>

        <a-plane id="park" position="0.225 -2.835 0" rotation="-90 0 0" width="500" height="500" material="src: #park-tex; 
                                   repeat: 100 100; 
                                   roughness: 1; 
                                   metalness: 0" shadow="receive: true">
        </a-plane>

        <a-entity id="road-system" position="-0.007 -2.788 34.857" scale="0.832 0.832 0.832">
            <a-plane id="road-asphalt" rotation="-90 0 0" scale="0.655 0.655 0.655" width="10" height="100" color="#222"
                material="roughness: 0.8; metalness: 0.1">
            </a-plane>

            <a-plane id="road-line" position="0 0.02 0" rotation="-90 0 0" width="0.2" height="100" color="#FCFCFC"
                material="opacity: 0.8">
            </a-plane>
        </a-entity>

        <a-entity id="pool-container" position="7.376 -3.367 4.414" scale="1.950 1.000 1.660">
            <a-entity obj-model="obj: #pool-obj; mtl: #pool-mtl" scale="0.1 0.1 0.1" shadow></a-entity>
            <a-plane id="pool-water" position="-0.016 0.653 0.019" rotation="-90 0 0" scale="0.560 -0.535 0.175"
                width="2.410" height="5.580" material="shader: phong; 
                   src: #pool-tex;
                   normalMap: #pool-tex; /* Using your texture as the 'bump' map too */
                   normalTextureRepeat: 4 4;
                   normalScale: 0.5 0.5; /* This controls the wave height */
                   opacity: 0.6; 
                   transparent: true; 
                   repeat: 4 4; 
                   reflectivity: 1.19; 
                   refractionRatio: 0.98; 
                   shininess: 100; /* Increased for better sparkle */
                   specular: #ffffff" pool-animation>
            </a-plane>
        </a-entity>

        <a-assets>
            <audio id="jet-sound" src="sounds/jet-engine.mp3" preload="auto"></audio>
        </a-assets>

        <a-entity position="0 20 0" animation="property: rotation; to: 0 360 0; dur: 15000; easing: linear; loop: true">
            <a-entity gltf-model="#jet-model" position="111.023 -0.387 21.699" rotation="0 -151.38 0" scale="2 2 2"
                sound="src: #jet-sound; autoplay: true; loop: true; volume: 10; positional: true; rolloffFactor: 1">
            </a-entity>
        </a-entity>


        <a-plane id="main-floor" position="0 -2.730 0.038" scale="0.240 0.167 0.850" rotation="-90 0 0" width="90"
            height="100" material="src: #tile-tex; repeat: 40 40; roughness: 0.8" shadow="receive: true"></a-plane>



    </a-scene>
</body>

</html>
